@font-face {
  font-family: 'cute';
  src: url('./fonts/iconfont.ttf') format(true);
}

.container {
  .search {
    font-size: 24px;
    font-weight: bold;
    color: pink;
    font-family: cute;
    border: 1px solid skyblue;
    border-radius: 4px;
    display: flex;
  }

  .picture {
    width: 300px;
  }
}

.unUsedCss {
  color: 'pink'
}
