@font-face {
  font-family: 'cute';
  src: url('./fonts/iconfont.ttf') format(true);
}

.container {
  .search {
    font-size: 24px;
    font-weight: bold;
    color: pink;
    font-family: cute;
  }

  .picture {
    width: 300px;
  }
}
